<html>
<wicket:head>
    <style type="text/css">

        .map-container {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: black;
            color: white;
            cursor: move;
        }

        .map-surface {
            position: absolute;
        }

        .map {
            position: relative;
        }

        .map-object {
            position: absolute;
            top: 0px;
            left: 0px;
            font-weight: bold;
            cursor: default;
        }

        .map-object > div {
            margin-top: -50%;
            margin-left: -50%;
        }

    </style>
    <script type="text/javascript">
        $(function() {

            var moveSpeed = 20, zoomFactor = 1.1;
            var translateX = 0, translateY = 0, scale = 1;
            var dragging = false, lastDragX = 0, lastDragY = 0;

            function update() {
                $('.map-surface').css('transform', 'scale(' + scale + ') translate(' + translateX + 'px, ' + translateY + 'px)');
            }

            function move(x, y) {
                translateX += x / scale;
                translateY += y / scale;
                update();
            }

            function zoom(viewX, viewY, factor) {
                scale *= factor;
                var k = (1 - factor) / scale;
                translateX += viewX * k;
                translateY += viewY * k;
                update();
            }

            function viewXToMapX(viewX) {
                return viewX / scale - translateX;
            }

            function viewYToMapY(viewY) {
                return viewY / scale - translateY;
            }

            function zoomOnMapCenter($mapContainer, zoomFactor) {
                zoom($mapContainer.width() / 2, $mapContainer.height() / 2, zoomFactor);
            }

            function round(x) {
                return Math.round(10 * x) / 10;
            }

            $('.map-container').on('keydown', function(e) {
                switch (e.key) {

                    case 'ArrowUp':
                        return move(0, moveSpeed);

                    case 'ArrowDown':
                        return move(0, -moveSpeed);

                    case 'ArrowLeft':
                        return move(+moveSpeed, 0);

                    case 'ArrowRight':
                        return move(-moveSpeed, 0);

                    case '+':
                        return zoomOnMapCenter($(this), zoomFactor);

                    case '-':
                        return zoomOnMapCenter($(this), 1 / zoomFactor);

                }
            });

            $('.map-container').on('mousedown', function (e) {
                dragging = true;
                lastDragX = e.clientX;
                lastDragY = e.clientY;
            });

            $('.map-container').on('mouseup', function (e) {
                dragging = false;
            });

            $('.map-container').on('mousemove', function(e) {
                if (dragging) {
                    move(e.clientX - lastDragX, e.clientY - lastDragY);
                    lastDragX = e.clientX;
                    lastDragY = e.clientY;
                }
            });

            $('.map-container').bind('mousewheel DOMMouseScroll', function(e) {
                if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
                    zoom(e.clientX, e.clientY, zoomFactor);
                } else {
                    zoom(e.clientX, e.clientY, 1 / zoomFactor);
                }
            });

        });
    </script>
</wicket:head>
<body>
    <div class="map-container" tabindex="0">
        <div class="map-surface">
            <div class="map">
                <div wicket:id="mapObjects" class="map-object"><div wicket:id="text"></div></div>
            </div>
        </div>
    </div>
    <div style="position: fixed; bottom: 0px; left: 0px;" id="pos">
    </div>
</body>
</html>
