#
# This file configures Tomcat's JULI to use log4j. JULI is a java.util.logging
# implementation that is aware of the containers running inside Tomcat, so
# the switch to log4j only affects this container, not the others or Tomcat itself.
#
# Note that the following VM argument must be configured in Eclipse to make sure
# that JULI is actually used:
#
#     -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
#
handlers=name.martingeisse.trading_game.platform.util.logging.JulToLog4jBridge
name.martingeisse.trading_game.platform.util.logging.JulToLog4jBridge.level=FINE
